;;;;;;;;;;;;;
;; Colors  ;;
;;;;;;;;;;;;;

[color]
;; Active Colors
bground = #393D4B
fground = #ffffff
accent = #ff4151

;; Material Colors
red = #e53935
pink = #c79081
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;;;;;;;;;;;;;;
;; Settings ;;
;;;;;;;;;;;;;;

[settings]

throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;;;;;;;;;;;;;
;;   Bars  ;;
;;;;;;;;;;;;;

[bar/doobar]

monitor = eDP
monitor-strict = false
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true
width = 96.0%
height = 26
offset-x = 2%
offset-y = 15
cursor-click = pointer
tray-position = none
radius = 12

background = ${color.bground}
foreground = ${color.fground}

font-0 = "Hasklug Nerd Font:size=8;1"

modules-right = volume battery bluetooth powermenu network backlight date
modules-center  = player
modules-left = workspaces

module-margin-left = 1
module-margin-right = 1


[bar/doobar_1]

monitor = eDP
monitor-strict = false
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = false
width = 15%
height = 26
offset-x = 2%
offset-y = 15
cursor-click = pointer
tray-position = none
radius = 12

background = ${color.bground}
foreground = ${color.fground}

font-0 = "Hasklug Nerd Font:size=8;1"

;; Modules
;; volume battery bluetooth powermenu network date workspaces player

modules-right = powermenu
modules-center  = 
modules-left = workspaces

module-margin-left = 1
module-margin-right = 1


[bar/doobar_2]

monitor = eDP
monitor-strict = false
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true
width = 24%
offset-y = 15
padding = 2
offset-x = 38%
height = 26
cursor-click = pointer
tray-position = none
radius = 12

background = ${color.bground}
foreground = ${color.fground}

font-0 = "Hasklug Nerd Font:size=8;1"

;; Modules
;; volume battery bluetooth powermenu network date workspaces player

modules-center  = player

[bar/doobar_3]

monitor = eDP
monitor-strict = false
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true
width = 32%
offset-y = 15
offset-x = 66%
height = 26
cursor-click = pointer
tray-position = none
radius = 12

background = ${color.bground}
foreground = ${color.fground}

font-0 = "Hasklug Nerd Font:size=8;1"

;; Modules
;; volume battery bluetooth powermenu network date workspaces player

modules-right = battery volume bluetooth network separator date

module-margin-left = 1
module-margin-right = 1


;;;;;;;;;;;;;;;;
;; Workspaces ;;
;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.pink}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade6}
label-volume = %percentage%%
label-muted = "婢  muted"
label-muted-background = ${color.shade6}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu


[module/separator]
type = custom/text

content = " "
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 0

;;;;;;;;;;;;;
;; Battery ;;
;;;;;;;;;;;;;

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M

battery = BAT0
adapter = AC0

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = "  "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

;;;;;;;;;;;;;
;;  Date   ;;
;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0
time =   %I:%M %p
time-alt =   %a, %b %dth
format = <label>
format-background = ${color.pink}
format-foreground =${color.fground}
format-padding = 2
label = %time%

;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;

[module/network]
type = internal/network
interface = wlp2s0
interval = 3
label-connected = %{A1:rofi-wifi-menu.sh:}   %essid%%{A}
label-disconnected = %{A1:rofi-wifi-menu.sh:}睊  Disconnected%{A}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &

;;;;;;;;;;;;;;;;
;;  Playing   ;;
;;;;;;;;;;;;;;;;

[module/playing]
type = custom/script
exec = ~/playing.sh
format-prefix = " "
interval = 1
label-maxlen = 50
click-left = playerctl play-pause
format-background = ${color.bground}
format-foreground = ${color.fground}
format-padding = 1

[module/player]
type = custom/script
exec = ~/.config/polybar/player-mpris-simple.sh
interval = 1
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

;;;;;;;;;;;;;;;;
;; Bluetooth  ;;
;;;;;;;;;;;;;;;;
;
[module/bluetooth]
type = custom/script
exec = ~/Repos/rofi-bluetooth/rofi-bluetooth --status
interval = 2
click-left = ~/Repos/rofi-bluetooth/rofi-bluetooth


;;;;;;;;;;;;;;;;
;;  polypomo  ;;
;;;;;;;;;;;;;;;;
[module/polypomo]
type = custom/script

exec = polypomo
tail = true

label = %output%
click-left = polypomo toggle
click-right = polypomo end
click-middle = polypomo lock
scroll-up = polypomo time +60
scroll-down = polypomo time -60
