;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00
background-alt = #B48EAD
;foreground = ${xrdb:color7:#222}
underline = #B48EAD
green = #A3BE8C
purple = #B48EAD
red = #BF616A
yellow = #f1fa8c
blue = #81A1C1
dark = #2E3440
dark_gray = #44475a
foreground = #ECEFF4
foreground-alt = #555
active_ws = #44475a
primary = #44475a
orange = #D08770
secondary = #D08770
alert = #EBCB8B

[bar/doobar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 21
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Font Awesome 5 Brands Regular:pixelsize=10;4
font-1 = Font Awesome 5 Free Solid:pixelsize=10;4
font-2 = Ubuntu:style=Bold:pixelsize=10;4

modules-left = i3 title
modules-center =
modules-right = temperature sep backlight sep pulseaudio sep xkeyboard sep memory sep cpu sep wlan sep animated_battery bat_plugged sep date sep2

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


[module/sep]
type = custom/text
content = |
content-foreground = ${colors.yellow}
content-padding = 1


[module/sep2]
type = custom/text
content = "  "
content-foreground = ${colors.yellow}
content-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;1:   
ws-icon-1 = 2;2:  
ws-icon-2 = 3;3:  
ws-icon-3 = 4;4:  
ws-icon-4 = 5;5:  
ws-icon-5 = 6;6:  
ws-icon-6 = 7;7: 
ws-icon-7 = 8;8: 
ws-icon-8 = 9;9: 
ws-icon-9 = 10;10: 
; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = " %icon% "
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.blue}
label-focused-underline = ${colors.blue}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = " %icon% "
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = "  %icon%  "
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = "  %icon%  "
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/backlight]
type = custom/script
exec = ~/.local/bin/scripts/showBrightness
format = <label>
interval = 1
label = "  %output%"

[module/volume]
type = custom/script
exec = ~/.local/bin/scripts/showVolume
format = <label>
interval = 1
label = "  %output%"


[module/wlan]
type = custom/script
exec = iwgetid -r
click-left = nm-connection-editor
format = <label>
interval = 100
label = "  %output%"


[module/battery]
type = custom/script
exec = ~/.local/bin/scripts/showBatteryLevel
format = <label>
interval = 1
label = "  %output%"


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{A1:kitty htop:} "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%%{A}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{A1:kitty htop:} "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%%{A}


[module/animated_battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = "  "
animation-discharging-1 = "  "
animation-discharging-2 = "  "
animation-discharging-3 = "  "
animation-discharging-4 = "  "
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750


[module/bat_plugged]
type = custom/script
exec = ~/.local/bin/scripts/showBatteryState
format = <label>
interval = 1
label = "(%output%)"


[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
date-alt =

time = %H:%M:%S
time-alt = %H:%M

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume>  <label-volume>

label-muted =   muted
label-muted-foreground = ${colors.orange}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = "kitty mocp"


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.red}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${colors.foreground}


[module/title]
type = internal/xwindow

format = <label>
fromat-padding = 10
fromat-foreground = ${colors.yellow}

label = %title%
label-empty = "LOL, NO WINDOWS"
label-maxlen = 70


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
